# unb-tgi-microservices

./: .gitignore  README.md  README.txt  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
api/src/main/java/unb/tgi/api/core/product/: Product.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/unb/tgi/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/test/java/unb/tgi/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/unb/tgi/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/unb/tgi/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/test/java/unb/tgi/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/unb/tgi/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/test/java/unb/tgi/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/unb/tgi/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/test/java/unb/tgi/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/unb/tgi/util/http/: ServiceUtil.java
