buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.5.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.7"
    }
}

allprojects {
    group = 'unb.tgi'
    version = '1.0.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Force Java 17 for the compiler
    tasks.withType(JavaCompile) {
        options.release = 17
    }

    // Standard Maven directory layout
    sourceCompatibility = 17
    targetCompatibility = 17

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:3.5.0"
        }
    }
}