buildscript {
    repositories { mavenCentral() }
    dependencies {
    // Link to your internal library modules
    implementation project(':api')
    implementation project(':util')

    // Standard Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
}

allprojects {
    group = 'unb.tgi'
    version = '1.0.0-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    // This is the warning-free way to set Java 17 in Gradle 8.5
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:3.5.0"
        }
    }

    if (project.path.startsWith(':microservices:') && project.name.endsWith('-service')) {
        apply plugin: 'org.springframework.boot'
    }
}